# RestSwTics

./: README.md
Magik/: hello-Jtics.magik
SpringBoot&Swagger/Sample/: execute_spring_boot.bat
SpringBoot&Swagger/spring-boot-swagger-Jtics-HelloWorld/: Dockerfile  README.md  build.sh  pom.xml
SpringBoot&Swagger/spring-boot-swagger-Jtics-HelloWorld/src/main/java/com/gesmallworld/core/acp/: Acp.java  AcptAcp.java  DeclareVersion.java
SpringBoot&Swagger/spring-boot-swagger-Jtics-HelloWorld/src/main/java/com/gesmallworld/core/io/: MagikBinaryInputStream.java  MagikBinaryOutputStream.java
SpringBoot&Swagger/spring-boot-swagger-Jtics-HelloWorld/src/main/java/com/gesmallworld/core/logging/: Log.java  StreamLog.java
SpringBoot&Swagger/spring-boot-swagger-Jtics-HelloWorld/src/main/java/com/gesmallworld/core/tics/: DeclareVersion.java  TicsAcptConnection.java  TicsConnection.java  TicsException.java
SpringBoot&Swagger/spring-boot-swagger-Jtics-HelloWorld/src/main/java/com/gesmallworld/core/utils/: BufferUtil.java
SpringBoot&Swagger/spring-boot-swagger-Jtics-HelloWorld/src/main/java/com/gesmallworld/core/version/: PackageVersion.java
SpringBoot&Swagger/spring-boot-swagger-Jtics-HelloWorld/src/main/java/io/spring/: Server.java
SpringBoot&Swagger/spring-boot-swagger-Jtics-HelloWorld/src/main/java/io/spring/controllers/: SmallworldTicsConnectionController.java  WebSecurityConfig.java
SpringBoot&Swagger/spring-boot-swagger-Jtics-HelloWorld/src/main/java/ir/gisbox/: SWServices.java
